In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name": ['shawshank', 'prem', 'nitin', 'bhavesh'],
    "marks": [32,54,65,36],
    "city": ['ratnagiri', 'alibag', 'jammu', 'pune']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

        name  marks       city
0  shawshank     32  ratnagiri
1       prem     54     alibag
2      nitin     65      jammu
3    bhavesh     36       pune

In [6]:
df.to_csv("friend.csv")

In [7]:
df.to_csv("friend_no_index.csv", index=False)

In [8]:
df.head()

        name  marks       city
0  shawshank     32  ratnagiri
1       prem     54     alibag
2      nitin     65      jammu
3    bhavesh     36       pune

In [9]:
df.tail(2)

      name  marks   city
2    nitin     65  jammu
3  bhavesh     36   pune

In [10]:
df.describe()

          marks
count   4.00000
mean   46.75000
std    15.47848
min    32.00000
25%    35.00000
50%    45.00000
75%    56.75000
max    65.00000

In [11]:
df = pd.DataFrame(dict1)
print(df)

        name  marks       city
0  shawshank     32  ratnagiri
1       prem     54     alibag
2      nitin     65      jammu
3    bhavesh     36       pune

In [12]:
df.index = ['first', 'second', 'third', 'forth']
df

             name  marks       city
first   shawshank     32  ratnagiri
second       prem     54     alibag
third       nitin     65      jammu
forth     bhavesh     36       pune

In [13]:
df[['name']]

             name
first   shawshank
second       prem
third       nitin
forth     bhavesh

In [14]:
ser = pd.Series(np.random.rand(30))
type(ser)

pandas.core.series.Series

In [15]:
df_1 = pd.DataFrame(np.random.rand(30,5), index=np.arange(30))
type(df_1)

pandas.core.frame.DataFrame

In [16]:
df_1[0][0] = "hi"

/var/folders/dg/cvz8h7590n1248mdbg0b0xxr0000gn/T/ipykernel_17260/600632493.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df_1[0][0] = "hi"
/var/folders/dg/cvz8h7590n1248mdbg0b0xxr0000gn/T/ipykernel_17260/600632493.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'hi' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_1[0][0] = "hi"

In [17]:
df_1.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
df_1.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
      dtype='int64')

In [19]:
df_1.T

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,hi,0.30904,0.96907,0.90258,0.947948,0.526656,0.767412,0.733279,0.216629,0.187561,...,0.991925,0.636829,0.01373,0.269766,0.035228,0.322754,0.057,0.272056,0.544887,0.424249
1,0.091942,0.08515,0.040976,0.832458,0.521626,0.442528,0.472446,0.617135,0.751671,0.365244,...,0.324473,0.714516,0.074685,0.481613,0.042215,0.425242,0.51068,0.516255,0.00954,0.919417
2,0.554023,0.229323,0.519302,0.565817,0.293683,0.488322,0.217771,0.889985,0.920558,0.667175,...,0.062927,0.374102,0.36704,0.557066,0.923773,0.909784,0.089906,0.957848,0.164257,0.361802
3,0.669175,0.59285,0.66297,0.733269,0.37393,0.700726,0.181353,0.828835,0.473303,0.808352,...,0.472997,0.283147,0.31925,0.664969,0.456837,0.445062,0.488142,0.975742,0.408156,0.129603
4,0.670925,0.202717,0.297389,0.905446,0.531128,0.207639,0.521739,0.757975,0.836761,0.637659,...,0.246776,0.997172,0.077355,0.839989,0.359456,0.886674,0.985437,0.740606,0.094773,0.628777

In [20]:
df_1.head()

          0         1         2         3         4
0        hi  0.091942  0.554023  0.669175  0.670925
1   0.30904  0.085150  0.229323  0.592850  0.202717
2   0.96907  0.040976  0.519302  0.662970  0.297389
3   0.90258  0.832458  0.565817  0.733269  0.905446
4  0.947948  0.521626  0.293683  0.373930  0.531128

In [21]:
df_1.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.670925  0.669175  0.554023  0.091942        hi
1   0.202717  0.592850  0.229323  0.085150   0.30904
2   0.297389  0.662970  0.519302  0.040976   0.96907
3   0.905446  0.733269  0.565817  0.832458   0.90258
4   0.531128  0.373930  0.293683  0.521626  0.947948
5   0.207639  0.700726  0.488322  0.442528  0.526656
6   0.521739  0.181353  0.217771  0.472446  0.767412
7   0.757975  0.828835  0.889985  0.617135  0.733279
8   0.836761  0.473303  0.920558  0.751671  0.216629
9   0.637659  0.808352  0.667175  0.365244  0.187561
10  0.236598  0.660445  0.686827  0.332328  0.887699
11  0.652989  0.422587  0.376160  0.856787  0.986334
12  0.827842  0.050434  0.669203  0.512591  0.130688
13  0.925216  0.512049  0.654913  0.203570  0.835038
14  0.788735  0.445029  0.037708  0.333161   0.00298
15  0.551734  0.415850  0.489007  0.964549  0.769132
16  0.293538  0.640040  0.243126  0.719017    0.2662
17  0.540534  0.886979  0.208034  0.316080  0.465946
18  0.662515  0.594812  0.722213  0.913406  0.051432
19  0.377054  0.342539  0.875388  0.072274  0.783274
20  0.246776  0.472997  0.062927  0.324473  0.991925
21  0.997172  0.283147  0.374102  0.714516  0.636829
22  0.077355  0.319250  0.367040  0.074685   0.01373
23  0.839989  0.664969  0.557066  0.481613  0.269766
24  0.359456  0.456837  0.923773  0.042215  0.035228
25  0.886674  0.445062  0.909784  0.425242  0.322754
26  0.985437  0.488142  0.089906  0.510680     0.057
27  0.740606  0.975742  0.957848  0.516255  0.272056
28  0.094773  0.408156  0.164257  0.009540  0.544887
29  0.628777  0.129603  0.361802  0.919417  0.424249

In [22]:
type(df_1[0])

pandas.core.series.Series

In [23]:
new_df = df_1.copy()  # valid method to copy 
# if you directly say new_df = df_1   -> will just point to the main dataframe df_1
new_df[0][0] = 12
new_df.loc[0,0] = 24  # better to use (loc)

/var/folders/dg/cvz8h7590n1248mdbg0b0xxr0000gn/T/ipykernel_17260/2916251850.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0] = 12
/var/folders/dg/cvz8h7590n1248mdbg0b0xxr0000gn/T/ipykernel_17260/2916251850.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[0][0] = 12

In [24]:
print(df_1)
print(new_df)

           0         1         2         3         4
0         hi  0.091942  0.554023  0.669175  0.670925
1    0.30904  0.085150  0.229323  0.592850  0.202717
2    0.96907  0.040976  0.519302  0.662970  0.297389
3    0.90258  0.832458  0.565817  0.733269  0.905446
4   0.947948  0.521626  0.293683  0.373930  0.531128
5   0.526656  0.442528  0.488322  0.700726  0.207639
6   0.767412  0.472446  0.217771  0.181353  0.521739
7   0.733279  0.617135  0.889985  0.828835  0.757975
8   0.216629  0.751671  0.920558  0.473303  0.836761
9   0.187561  0.365244  0.667175  0.808352  0.637659
10  0.887699  0.332328  0.686827  0.660445  0.236598
11  0.986334  0.856787  0.376160  0.422587  0.652989
12  0.130688  0.512591  0.669203  0.050434  0.827842
13  0.835038  0.203570  0.654913  0.512049  0.925216
14   0.00298  0.333161  0.037708  0.445029  0.788735
15  0.769132  0.964549  0.489007  0.415850  0.551734
16    0.2662  0.719017  0.243126  0.640040  0.293538
17  0.465946  0.316080  0.208034  0.886979  0.540534
18  0.051432  0.913406  0.722213  0.594812  0.662515
19  0.783274  0.072274  0.875388  0.342539  0.377054
20  0.991925  0.324473  0.062927  0.472997  0.246776
21  0.636829  0.714516  0.374102  0.283147  0.997172
22   0.01373  0.074685  0.367040  0.319250  0.077355
23  0.269766  0.481613  0.557066  0.664969  0.839989
24  0.035228  0.042215  0.923773  0.456837  0.359456
25  0.322754  0.425242  0.909784  0.445062  0.886674
26     0.057  0.510680  0.089906  0.488142  0.985437
27  0.272056  0.516255  0.957848  0.975742  0.740606
28  0.544887  0.009540  0.164257  0.408156  0.094773
29  0.424249  0.919417  0.361802  0.129603  0.628777
           0         1         2         3         4
0         24  0.091942  0.554023  0.669175  0.670925
1    0.30904  0.085150  0.229323  0.592850  0.202717
2    0.96907  0.040976  0.519302  0.662970  0.297389
3    0.90258  0.832458  0.565817  0.733269  0.905446
4   0.947948  0.521626  0.293683  0.373930  0.531128
5   0.526656  0.442528  0.488322  0.700726  0.207639
6   0.767412  0.472446  0.217771  0.181353  0.521739
7   0.733279  0.617135  0.889985  0.828835  0.757975
8   0.216629  0.751671  0.920558  0.473303  0.836761
9   0.187561  0.365244  0.667175  0.808352  0.637659
10  0.887699  0.332328  0.686827  0.660445  0.236598
11  0.986334  0.856787  0.376160  0.422587  0.652989
12  0.130688  0.512591  0.669203  0.050434  0.827842
13  0.835038  0.203570  0.654913  0.512049  0.925216
14   0.00298  0.333161  0.037708  0.445029  0.788735
15  0.769132  0.964549  0.489007  0.415850  0.551734
16    0.2662  0.719017  0.243126  0.640040  0.293538
17  0.465946  0.316080  0.208034  0.886979  0.540534
18  0.051432  0.913406  0.722213  0.594812  0.662515
19  0.783274  0.072274  0.875388  0.342539  0.377054
20  0.991925  0.324473  0.062927  0.472997  0.246776
21  0.636829  0.714516  0.374102  0.283147  0.997172
22   0.01373  0.074685  0.367040  0.319250  0.077355
23  0.269766  0.481613  0.557066  0.664969  0.839989
24  0.035228  0.042215  0.923773  0.456837  0.359456
25  0.322754  0.425242  0.909784  0.445062  0.886674
26     0.057  0.510680  0.089906  0.488142  0.985437
27  0.272056  0.516255  0.957848  0.975742  0.740606
28  0.544887  0.009540  0.164257  0.408156  0.094773
29  0.424249  0.919417  0.361802  0.129603  0.628777

In [25]:
new_df.columns = list("ABCDE")

In [26]:
new_df.loc[0,0] = 43  # as no existing column with 0 index will create a new column
print(new_df)

           A         B         C         D         E     0
0         24  0.091942  0.554023  0.669175  0.670925  43.0
1    0.30904  0.085150  0.229323  0.592850  0.202717   NaN
2    0.96907  0.040976  0.519302  0.662970  0.297389   NaN
3    0.90258  0.832458  0.565817  0.733269  0.905446   NaN
4   0.947948  0.521626  0.293683  0.373930  0.531128   NaN
5   0.526656  0.442528  0.488322  0.700726  0.207639   NaN
6   0.767412  0.472446  0.217771  0.181353  0.521739   NaN
7   0.733279  0.617135  0.889985  0.828835  0.757975   NaN
8   0.216629  0.751671  0.920558  0.473303  0.836761   NaN
9   0.187561  0.365244  0.667175  0.808352  0.637659   NaN
10  0.887699  0.332328  0.686827  0.660445  0.236598   NaN
11  0.986334  0.856787  0.376160  0.422587  0.652989   NaN
12  0.130688  0.512591  0.669203  0.050434  0.827842   NaN
13  0.835038  0.203570  0.654913  0.512049  0.925216   NaN
14   0.00298  0.333161  0.037708  0.445029  0.788735   NaN
15  0.769132  0.964549  0.489007  0.415850  0.551734   NaN
16    0.2662  0.719017  0.243126  0.640040  0.293538   NaN
17  0.465946  0.316080  0.208034  0.886979  0.540534   NaN
18  0.051432  0.913406  0.722213  0.594812  0.662515   NaN
19  0.783274  0.072274  0.875388  0.342539  0.377054   NaN
20  0.991925  0.324473  0.062927  0.472997  0.246776   NaN
21  0.636829  0.714516  0.374102  0.283147  0.997172   NaN
22   0.01373  0.074685  0.367040  0.319250  0.077355   NaN
23  0.269766  0.481613  0.557066  0.664969  0.839989   NaN
24  0.035228  0.042215  0.923773  0.456837  0.359456   NaN
25  0.322754  0.425242  0.909784  0.445062  0.886674   NaN
26     0.057  0.510680  0.089906  0.488142  0.985437   NaN
27  0.272056  0.516255  0.957848  0.975742  0.740606   NaN
28  0.544887  0.009540  0.164257  0.408156  0.094773   NaN
29  0.424249  0.919417  0.361802  0.129603  0.628777   NaN

In [27]:
# now let's remove that unwanted column
new_df = new_df.drop(0, axis=1)
print(new_df)

           A         B         C         D         E
0         24  0.091942  0.554023  0.669175  0.670925
1    0.30904  0.085150  0.229323  0.592850  0.202717
2    0.96907  0.040976  0.519302  0.662970  0.297389
3    0.90258  0.832458  0.565817  0.733269  0.905446
4   0.947948  0.521626  0.293683  0.373930  0.531128
5   0.526656  0.442528  0.488322  0.700726  0.207639
6   0.767412  0.472446  0.217771  0.181353  0.521739
7   0.733279  0.617135  0.889985  0.828835  0.757975
8   0.216629  0.751671  0.920558  0.473303  0.836761
9   0.187561  0.365244  0.667175  0.808352  0.637659
10  0.887699  0.332328  0.686827  0.660445  0.236598
11  0.986334  0.856787  0.376160  0.422587  0.652989
12  0.130688  0.512591  0.669203  0.050434  0.827842
13  0.835038  0.203570  0.654913  0.512049  0.925216
14   0.00298  0.333161  0.037708  0.445029  0.788735
15  0.769132  0.964549  0.489007  0.415850  0.551734
16    0.2662  0.719017  0.243126  0.640040  0.293538
17  0.465946  0.316080  0.208034  0.886979  0.540534
18  0.051432  0.913406  0.722213  0.594812  0.662515
19  0.783274  0.072274  0.875388  0.342539  0.377054
20  0.991925  0.324473  0.062927  0.472997  0.246776
21  0.636829  0.714516  0.374102  0.283147  0.997172
22   0.01373  0.074685  0.367040  0.319250  0.077355
23  0.269766  0.481613  0.557066  0.664969  0.839989
24  0.035228  0.042215  0.923773  0.456837  0.359456
25  0.322754  0.425242  0.909784  0.445062  0.886674
26     0.057  0.510680  0.089906  0.488142  0.985437
27  0.272056  0.516255  0.957848  0.975742  0.740606
28  0.544887  0.009540  0.164257  0.408156  0.094773
29  0.424249  0.919417  0.361802  0.129603  0.628777

In [28]:
new_df.loc[[1,5],['C','D']]

          C         D
1  0.229323  0.592850
5  0.488322  0.700726

In [29]:
new_df.loc[(new_df['A']>0.5) & (new_df['C']<0.8)]

           A         B         C         D         E
0         24  0.091942  0.554023  0.669175  0.670925
2    0.96907  0.040976  0.519302  0.662970  0.297389
3    0.90258  0.832458  0.565817  0.733269  0.905446
4   0.947948  0.521626  0.293683  0.373930  0.531128
5   0.526656  0.442528  0.488322  0.700726  0.207639
6   0.767412  0.472446  0.217771  0.181353  0.521739
10  0.887699  0.332328  0.686827  0.660445  0.236598
11  0.986334  0.856787  0.376160  0.422587  0.652989
13  0.835038  0.203570  0.654913  0.512049  0.925216
15  0.769132  0.964549  0.489007  0.415850  0.551734
20  0.991925  0.324473  0.062927  0.472997  0.246776
21  0.636829  0.714516  0.374102  0.283147  0.997172
28  0.544887  0.009540  0.164257  0.408156  0.094773

In [30]:
# you can use iloc if you wana do the operations on just index basis ... doesn't matter whether the column name is 'A' it will consider it 0
new_df.iloc[[0,3],[1,2]]

          B         C
0  0.091942  0.554023
3  0.832458  0.565817

In [31]:
print(new_df)

print("\n just for view purpose removing A and C\n")
print(new_df.drop(['A','C'], axis=1))
print(new_df)
print("\n removing B and D permenantly -> \n")
print(new_df.drop(['B','D'], axis=1, inplace=True)) # remove here itself (inside the function call itself)
print(new_df)

           A         B         C         D         E
0         24  0.091942  0.554023  0.669175  0.670925
1    0.30904  0.085150  0.229323  0.592850  0.202717
2    0.96907  0.040976  0.519302  0.662970  0.297389
3    0.90258  0.832458  0.565817  0.733269  0.905446
4   0.947948  0.521626  0.293683  0.373930  0.531128
5   0.526656  0.442528  0.488322  0.700726  0.207639
6   0.767412  0.472446  0.217771  0.181353  0.521739
7   0.733279  0.617135  0.889985  0.828835  0.757975
8   0.216629  0.751671  0.920558  0.473303  0.836761
9   0.187561  0.365244  0.667175  0.808352  0.637659
10  0.887699  0.332328  0.686827  0.660445  0.236598
11  0.986334  0.856787  0.376160  0.422587  0.652989
12  0.130688  0.512591  0.669203  0.050434  0.827842
13  0.835038  0.203570  0.654913  0.512049  0.925216
14   0.00298  0.333161  0.037708  0.445029  0.788735
15  0.769132  0.964549  0.489007  0.415850  0.551734
16    0.2662  0.719017  0.243126  0.640040  0.293538
17  0.465946  0.316080  0.208034  0.886979  0.540534
18  0.051432  0.913406  0.722213  0.594812  0.662515
19  0.783274  0.072274  0.875388  0.342539  0.377054
20  0.991925  0.324473  0.062927  0.472997  0.246776
21  0.636829  0.714516  0.374102  0.283147  0.997172
22   0.01373  0.074685  0.367040  0.319250  0.077355
23  0.269766  0.481613  0.557066  0.664969  0.839989
24  0.035228  0.042215  0.923773  0.456837  0.359456
25  0.322754  0.425242  0.909784  0.445062  0.886674
26     0.057  0.510680  0.089906  0.488142  0.985437
27  0.272056  0.516255  0.957848  0.975742  0.740606
28  0.544887  0.009540  0.164257  0.408156  0.094773
29  0.424249  0.919417  0.361802  0.129603  0.628777

 just for view purpose removing A and C

           B         D         E
0   0.091942  0.669175  0.670925
1   0.085150  0.592850  0.202717
2   0.040976  0.662970  0.297389
3   0.832458  0.733269  0.905446
4   0.521626  0.373930  0.531128
5   0.442528  0.700726  0.207639
6   0.472446  0.181353  0.521739
7   0.617135  0.828835  0.757975
8   0.751671  0.473303  0.836761
9   0.365244  0.808352  0.637659
10  0.332328  0.660445  0.236598
11  0.856787  0.422587  0.652989
12  0.512591  0.050434  0.827842
13  0.203570  0.512049  0.925216
14  0.333161  0.445029  0.788735
15  0.964549  0.415850  0.551734
16  0.719017  0.640040  0.293538
17  0.316080  0.886979  0.540534
18  0.913406  0.594812  0.662515
19  0.072274  0.342539  0.377054
20  0.324473  0.472997  0.246776
21  0.714516  0.283147  0.997172
22  0.074685  0.319250  0.077355
23  0.481613  0.664969  0.839989
24  0.042215  0.456837  0.359456
25  0.425242  0.445062  0.886674
26  0.510680  0.488142  0.985437
27  0.516255  0.975742  0.740606
28  0.009540  0.408156  0.094773
29  0.919417  0.129603  0.628777
           A         B         C         D         E
0         24  0.091942  0.554023  0.669175  0.670925
1    0.30904  0.085150  0.229323  0.592850  0.202717
2    0.96907  0.040976  0.519302  0.662970  0.297389
3    0.90258  0.832458  0.565817  0.733269  0.905446
4   0.947948  0.521626  0.293683  0.373930  0.531128
5   0.526656  0.442528  0.488322  0.700726  0.207639
6   0.767412  0.472446  0.217771  0.181353  0.521739
7   0.733279  0.617135  0.889985  0.828835  0.757975
8   0.216629  0.751671  0.920558  0.473303  0.836761
9   0.187561  0.365244  0.667175  0.808352  0.637659
10  0.887699  0.332328  0.686827  0.660445  0.236598
11  0.986334  0.856787  0.376160  0.422587  0.652989
12  0.130688  0.512591  0.669203  0.050434  0.827842
13  0.835038  0.203570  0.654913  0.512049  0.925216
14   0.00298  0.333161  0.037708  0.445029  0.788735
15  0.769132  0.964549  0.489007  0.415850  0.551734
16    0.2662  0.719017  0.243126  0.640040  0.293538
17  0.465946  0.316080  0.208034  0.886979  0.540534
18  0.051432  0.913406  0.722213  0.594812  0.662515
19  0.783274  0.072274  0.875388  0.342539  0.377054
20  0.991925  0.324473  0.062927  0.472997  0.246776
21  0.636829  0.714516  0.374102  0.283147  0.997172
22   0.01373  0.074685  0.367040  0.319250  0.077355
23  0.269766  0.481613  0.557066  0.664969  0.839989
24  0.035228  0.042215  0.923773  0.456837  0.359456
25  0.322754  0.425242  0.909784  0.445062  0.886674
26     0.057  0.510680  0.089906  0.488142  0.985437
27  0.272056  0.516255  0.957848  0.975742  0.740606
28  0.544887  0.009540  0.164257  0.408156  0.094773
29  0.424249  0.919417  0.361802  0.129603  0.628777

 removing B and D permenantly ->

None
           A         C         E
0         24  0.554023  0.670925
1    0.30904  0.229323  0.202717
2    0.96907  0.519302  0.297389
3    0.90258  0.565817  0.905446
4   0.947948  0.293683  0.531128
5   0.526656  0.488322  0.207639
6   0.767412  0.217771  0.521739
7   0.733279  0.889985  0.757975
8   0.216629  0.920558  0.836761
9   0.187561  0.667175  0.637659
10  0.887699  0.686827  0.236598
11  0.986334  0.376160  0.652989
12  0.130688  0.669203  0.827842
13  0.835038  0.654913  0.925216
14   0.00298  0.037708  0.788735
15  0.769132  0.489007  0.551734
16    0.2662  0.243126  0.293538
17  0.465946  0.208034  0.540534
18  0.051432  0.722213  0.662515
19  0.783274  0.875388  0.377054
20  0.991925  0.062927  0.246776
21  0.636829  0.374102  0.997172
22   0.01373  0.367040  0.077355
23  0.269766  0.557066  0.839989
24  0.035228  0.923773  0.359456
25  0.322754  0.909784  0.886674
26     0.057  0.089906  0.985437
27  0.272056  0.957848  0.740606
28  0.544887  0.164257  0.094773
29  0.424249  0.361802  0.628777

In [32]:
print(new_df.reset_index())
new_df.reset_index(drop=True, inplace=True)
print(new_df)

    index         A         C         E
0       0        24  0.554023  0.670925
1       1   0.30904  0.229323  0.202717
2       2   0.96907  0.519302  0.297389
3       3   0.90258  0.565817  0.905446
4       4  0.947948  0.293683  0.531128
5       5  0.526656  0.488322  0.207639
6       6  0.767412  0.217771  0.521739
7       7  0.733279  0.889985  0.757975
8       8  0.216629  0.920558  0.836761
9       9  0.187561  0.667175  0.637659
10     10  0.887699  0.686827  0.236598
11     11  0.986334  0.376160  0.652989
12     12  0.130688  0.669203  0.827842
13     13  0.835038  0.654913  0.925216
14     14   0.00298  0.037708  0.788735
15     15  0.769132  0.489007  0.551734
16     16    0.2662  0.243126  0.293538
17     17  0.465946  0.208034  0.540534
18     18  0.051432  0.722213  0.662515
19     19  0.783274  0.875388  0.377054
20     20  0.991925  0.062927  0.246776
21     21  0.636829  0.374102  0.997172
22     22   0.01373  0.367040  0.077355
23     23  0.269766  0.557066  0.839989
24     24  0.035228  0.923773  0.359456
25     25  0.322754  0.909784  0.886674
26     26     0.057  0.089906  0.985437
27     27  0.272056  0.957848  0.740606
28     28  0.544887  0.164257  0.094773
29     29  0.424249  0.361802  0.628777
           A         C         E
0         24  0.554023  0.670925
1    0.30904  0.229323  0.202717
2    0.96907  0.519302  0.297389
3    0.90258  0.565817  0.905446
4   0.947948  0.293683  0.531128
5   0.526656  0.488322  0.207639
6   0.767412  0.217771  0.521739
7   0.733279  0.889985  0.757975
8   0.216629  0.920558  0.836761
9   0.187561  0.667175  0.637659
10  0.887699  0.686827  0.236598
11  0.986334  0.376160  0.652989
12  0.130688  0.669203  0.827842
13  0.835038  0.654913  0.925216
14   0.00298  0.037708  0.788735
15  0.769132  0.489007  0.551734
16    0.2662  0.243126  0.293538
17  0.465946  0.208034  0.540534
18  0.051432  0.722213  0.662515
19  0.783274  0.875388  0.377054
20  0.991925  0.062927  0.246776
21  0.636829  0.374102  0.997172
22   0.01373  0.367040  0.077355
23  0.269766  0.557066  0.839989
24  0.035228  0.923773  0.359456
25  0.322754  0.909784  0.886674
26     0.057  0.089906  0.985437
27  0.272056  0.957848  0.740606
28  0.544887  0.164257  0.094773
29  0.424249  0.361802  0.628777

In [33]:
new_df['A'].isnull()
new_df.loc[:,['A']] = 22
print(new_df.head())

    A         C         E
0  22  0.554023  0.670925
1  22  0.229323  0.202717
2  22  0.519302  0.297389
3  22  0.565817  0.905446
4  22  0.293683  0.531128

In [34]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.NaT,pd.NaT]
})

In [35]:
df.head()

       name        toy born
0    Alfred        NaN  NaT
1    Batman  Batmobile  NaT
2  Catwoman   Bullwhip  NaT

In [36]:
# DataFrame.dropna(*, axis=0, how=_NoDefault.no_default,
#                  thresh=_NoDefault.no_default, subset=None, inplace=False, 
#                  ignore_index=False)
print(df)
df.dropna(axis=1, how="all")   # how{‘any’, ‘all’}, default ‘any’

       name        toy born
0    Alfred        NaN  NaT
1    Batman  Batmobile  NaT
2  Catwoman   Bullwhip  NaT

       name        toy
0    Alfred        NaN
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [37]:
# DataFrame.drop_duplicates(subset=None, *, keep='first', 
#                           inplace=False, ignore_index=False)

df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
print(df,"\n")
print(df.drop_duplicates(subset=['brand'], keep='last'), "\n") #default 'first'
print(df.drop_duplicates(subset=['rating'], keep=False))

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

     brand style  rating
1  Yum Yum   cup     4.0
4  Indomie  pack     5.0

     brand style  rating
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   5 non-null      object
 1   style   5 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 252.0+ bytes

In [39]:
df['brand'].value_counts()

brand
Indomie    3
Yum Yum    2
Name: count, dtype: int64

In [40]:
df.notnull()

   brand  style  rating
0   True   True    True
1   True   True    True
2   True   True    True
3   True   True    True
4   True   True    True

In [41]:
df.isnull()

   brand  style  rating
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False

In [42]:
# create a dataframe which contains only integers with 3 rows and 2 columns 
# run following dataframe methods on them:
# df.describe()
# df.mean()
# df.corr()
# df.count()
# df.max()
# df.min()
# df.median()
# df.std()
df = pd.DataFrame({
    "maths":[56,34,64,23,98,34],
    "science":[45,78,66,34,87,34],
    "biology":[67,87,45,66,34,76]
})
df

   maths  science  biology
0     56       45       67
1     34       78       87
2     64       66       45
3     23       34       66
4     98       87       34
5     34       34       76

In [43]:
df.describe()

           maths    science    biology
count   6.000000   6.000000   6.000000
mean   51.500000  57.333333  62.500000
std    27.435379  22.905603  19.664689
min    23.000000  34.000000  34.000000
25%    34.000000  36.750000  50.250000
50%    45.000000  55.500000  66.500000
75%    62.000000  75.000000  73.750000
max    98.000000  87.000000  87.000000

In [44]:
df.mean()

maths      51.500000
science    57.333333
biology    62.500000
dtype: float64

In [45]:
df.max()

maths      98
science    87
biology    87
dtype: int64

In [46]:
df.min()

maths      23
science    34
biology    34
dtype: int64

In [47]:
df.corr()

            maths   science   biology
maths    1.000000  0.682342 -0.848365
science  0.682342  1.000000 -0.418710
biology -0.848365 -0.418710  1.000000

In [48]:
df.count()

maths      6
science    6
biology    6
dtype: int64

In [49]:
df.median()

maths      45.0
science    55.5
biology    66.5
dtype: float64

In [50]:
df.std()

maths      27.435379
science    22.905603
biology    19.664689
dtype: float64

In [121]:
df = pd.read_excel('marks.xlsx', sheet_name='Sheet 2')
df

  Table 1 Unnamed: 1 Unnamed: 2
0   maths    science    biology
1      56         45         67
2      34         78         87
3      64         66         45
4      23         34         66
5      98         87         34
6      34         34         76